{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jSlgNTSiI1WQu-nS_pOTJ",
      "type": "rectangle",
      "x": 1325.3612480572015,
      "y": 676.7571242632296,
      "width": 507.0075114084902,
      "height": 569.6320396113358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 457955854,
      "version": 459,
      "versionNonce": 1902405970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aaw7vOo7InnIqSyjLmhD9"
        }
      ],
      "updated": 1735421031685,
      "link": null,
      "locked": false
    },
    {
      "id": "aaw7vOo7InnIqSyjLmhD9",
      "type": "text",
      "x": 1508.5130369035364,
      "y": 681.7571242632296,
      "width": 140.7039337158203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1361143886,
      "version": 436,
      "versionNonce": 2003791634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421031685,
      "link": null,
      "locked": false,
      "text": "repository\nlayer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jSlgNTSiI1WQu-nS_pOTJ",
      "originalText": "repository\nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxxFtRXneSSCxZ7Jt5FnN",
      "type": "text",
      "x": 556.3038022327052,
      "y": 253.42723589674665,
      "width": 284.11590576171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2045879058,
      "version": 301,
      "versionNonce": 1594989650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421045952,
      "link": null,
      "locked": false,
      "text": "Layered Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layered Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92WmM6Iy-t-NzTDBdVuJz",
      "type": "text",
      "x": 567.4512819965457,
      "y": 304.41058992258957,
      "width": 460.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 179443598,
      "version": 273,
      "versionNonce": 1056850450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421045952,
      "link": null,
      "locked": false,
      "text": "- Easy way to implement project simple like this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Easy way to implement project simple like this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ektgpPvWOKt4O6dc2fmrb",
      "type": "text",
      "x": 564.5113274484706,
      "y": 336.5005089779519,
      "width": 538.1995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1044405710,
      "version": 419,
      "versionNonce": 1305489362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421045952,
      "link": null,
      "locked": false,
      "text": "- We have separated responsibilities which it is easy to\nmaintain and test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- We have separated responsibilities which it is easy to\nmaintain and test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MytiDpobqVhqfXFrl4H5Y",
      "type": "text",
      "x": 566.5877213334925,
      "y": 387.40180013479574,
      "width": 671.6795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1713108306,
      "version": 608,
      "versionNonce": 262038930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421045952,
      "link": null,
      "locked": false,
      "text": "- If be correctly implemented its easy to escalate for a architecture\nmore robust like clean arch or hexagonal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- If be correctly implemented its easy to escalate for a architecture\nmore robust like clean arch or hexagonal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqvIULXW3wzt2AVOr7XJs",
      "type": "text",
      "x": -612.0262084728355,
      "y": 721.7162971931639,
      "width": 137.34393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 190766926,
      "version": 566,
      "versionNonce": 1104856146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421212886,
      "link": null,
      "locked": false,
      "text": "Endpoints",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oagNqstrcHJL1PfN9TnBL",
      "type": "text",
      "x": -607.2435550134086,
      "y": 823.6009423758502,
      "width": 484.8998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1762183182,
      "version": 879,
      "versionNonce": 1046637074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2GnSArpl9tVnQFWJAhdVa",
          "type": "arrow"
        }
      ],
      "updated": 1735421212886,
      "link": null,
      "locked": false,
      "text": "GET       /ping                       - healthy check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET       /ping                       - healthy check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFuOTzXH4-DA8g0hgrKfB",
      "type": "line",
      "x": -610.0084701252242,
      "y": 869.5024669330512,
      "width": 731.553359502042,
      "height": 1.393434970479916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 327996110,
      "version": 442,
      "versionNonce": 1377340818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421212886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          731.553359502042,
          -1.393434970479916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SUnsHoYIp0p9WMaWaKgcC",
      "type": "text",
      "x": -610.5713484464651,
      "y": 886.961318798373,
      "width": 714.1395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 733229006,
      "version": 946,
      "versionNonce": 781519698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421212886,
      "link": null,
      "locked": false,
      "text": "GET       /v1/transactions         - recover all transactions at database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET       /v1/transactions         - recover all transactions at database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SJZOkFG93eTZEkobqN6L",
      "type": "text",
      "x": -611.9271872811822,
      "y": 919.0103231194147,
      "width": 625.2796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1434587858,
      "version": 973,
      "versionNonce": 1245434130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421212886,
      "link": null,
      "locked": false,
      "text": "GET       /v1/transaction/$id     - recover the $id transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET       /v1/transaction/$id     - recover the $id transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lex3V1xdMyv9j3ATSizwR",
      "type": "text",
      "x": -610.9659545128626,
      "y": 950.3626099552165,
      "width": 600.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 761955666,
      "version": 1030,
      "versionNonce": 1485037266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421212886,
      "link": null,
      "locked": false,
      "text": "POST     /v1/transaction           - create a new transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST     /v1/transaction           - create a new transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhpotr_m4acrr8FYA0MCz",
      "type": "text",
      "x": -610.0770326892316,
      "y": 979.6247443352983,
      "width": 621.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1302525266,
      "version": 1116,
      "versionNonce": 100938898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421212886,
      "link": null,
      "locked": false,
      "text": "PUT      /v1/transaction/$id      - update the $id transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT      /v1/transaction/$id      - update the $id transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtKDk-vOaJeXfTOLjM1wK",
      "type": "text",
      "x": -610.3759505455774,
      "y": 1010.2803136858602,
      "width": 613.6796264648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1263957326,
      "version": 1133,
      "versionNonce": 1416876626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421212886,
      "link": null,
      "locked": false,
      "text": "DELETE /v1/transaction/$id      - delete the $id transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /v1/transaction/$id      - delete the $id transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoUqv2f_tuoshtemr8xc5",
      "type": "line",
      "x": -608.5276393995424,
      "y": 1057.61428473147,
      "width": 731.553359502042,
      "height": 1.393434970479916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1180424210,
      "version": 518,
      "versionNonce": 1990834194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421212886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          731.553359502042,
          -1.393434970479916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tRszW3_D75uHJ2zbOuqDP",
      "type": "text",
      "x": -611.0555983511574,
      "y": 1081.345497180344,
      "width": 1171.619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 778839822,
      "version": 1148,
      "versionNonce": 748479954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2aXa49ymKdSTkvP27nIf4",
          "type": "arrow"
        }
      ],
      "updated": 1735421212886,
      "link": null,
      "locked": false,
      "text": "GET       /v1/transaction/$id/currency/$country         - recover the $id transaction with specified $country currency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET       /v1/transaction/$id/currency/$country         - recover the $id transaction with specified $country currency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joWMa6d9B-FOfboClhyF7",
      "type": "rectangle",
      "x": 787.1121655810265,
      "y": 678.3351098793555,
      "width": 270.84904319992944,
      "height": 569.6320396113358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1049582222,
      "version": 243,
      "versionNonce": 1572647694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mEnXGfTKMJ2i2A6avdbAO"
        }
      ],
      "updated": 1735420469185,
      "link": null,
      "locked": false
    },
    {
      "id": "mEnXGfTKMJ2i2A6avdbAO",
      "type": "text",
      "x": 857.9887211775732,
      "y": 683.3351098793555,
      "width": 129.09593200683594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 824236238,
      "version": 201,
      "versionNonce": 571416910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735420469185,
      "link": null,
      "locked": false,
      "text": "controller\nlayer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "joWMa6d9B-FOfboClhyF7",
      "originalText": "controller\nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0HRWIwkQTuEX_GtWUfa3",
      "type": "rectangle",
      "x": 1078.5118309652796,
      "y": 679.5522723571576,
      "width": 221.85545975301406,
      "height": 569.6320396113358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 462378894,
      "version": 327,
      "versionNonce": 17097038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dsj0eVFMUW_dzxa5d4b_x"
        }
      ],
      "updated": 1735420463252,
      "link": null,
      "locked": false
    },
    {
      "id": "Dsj0eVFMUW_dzxa5d4b_x",
      "type": "text",
      "x": 1143.211579274404,
      "y": 684.5522723571576,
      "width": 92.45596313476562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1192834510,
      "version": 294,
      "versionNonce": 12027790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735420463252,
      "link": null,
      "locked": false,
      "text": "service\nlayer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "m0HRWIwkQTuEX_GtWUfa3",
      "originalText": "service\nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGSExEacP7vMEpR9NRu3-",
      "type": "rectangle",
      "x": 806.7501806252499,
      "y": 887.4786657026654,
      "width": 224.2878636953228,
      "height": 60.20300200722511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2026154514,
      "version": 592,
      "versionNonce": 1333769938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGzVP_Sa5RmE4VuYJXiHu"
        },
        {
          "id": "gAaI2eObooZPhuRLB0lTQ",
          "type": "arrow"
        },
        {
          "id": "OsstAiHokCOT7ljLTnc2T",
          "type": "arrow"
        }
      ],
      "updated": 1735421081395,
      "link": null,
      "locked": false
    },
    {
      "id": "rGzVP_Sa5RmE4VuYJXiHu",
      "type": "text",
      "x": 834.0621804050402,
      "y": 907.5801667062779,
      "width": 169.6638641357422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1384749010,
      "version": 551,
      "versionNonce": 204006030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735420480051,
      "link": null,
      "locked": false,
      "text": "TransactionController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGSExEacP7vMEpR9NRu3-",
      "originalText": "TransactionController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar1XqozE2FaIKadG7A5J0",
      "type": "rectangle",
      "x": 803.5374866287308,
      "y": 797.0554252237635,
      "width": 220.2719961996739,
      "height": 60.20300200722511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 985846862,
      "version": 574,
      "versionNonce": 768257938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUy-CVs4DFzJLp5pgL1cx"
        },
        {
          "id": "2GnSArpl9tVnQFWJAhdVa",
          "type": "arrow"
        }
      ],
      "updated": 1735421171906,
      "link": null,
      "locked": false
    },
    {
      "id": "pUy-CVs4DFzJLp5pgL1cx",
      "type": "text",
      "x": 859.5335234858919,
      "y": 817.1569262273761,
      "width": 108.27992248535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1413421710,
      "version": 547,
      "versionNonce": 818134222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735420479136,
      "link": null,
      "locked": false,
      "text": "PingController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar1XqozE2FaIKadG7A5J0",
      "originalText": "PingController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJ4_xkT87_uMjMb3hh7A8",
      "type": "rectangle",
      "x": 806.8499325039508,
      "y": 973.586783049816,
      "width": 221.07516969880368,
      "height": 60.20300200722511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1733308754,
      "version": 655,
      "versionNonce": 909205326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbV43NljOvfSWOyMie21m"
        },
        {
          "id": "X2Cqn0lo3VKPiMYkKcDYG",
          "type": "arrow"
        },
        {
          "id": "2aXa49ymKdSTkvP27nIf4",
          "type": "arrow"
        }
      ],
      "updated": 1735421152533,
      "link": null,
      "locked": false
    },
    {
      "id": "UbV43NljOvfSWOyMie21m",
      "type": "text",
      "x": 815.9235891306963,
      "y": 983.6882840534284,
      "width": 202.9278564453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1285699346,
      "version": 657,
      "versionNonce": 1049471246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735420481052,
      "link": null,
      "locked": false,
      "text": "TransactionCurrencyContr\noller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJ4_xkT87_uMjMb3hh7A8",
      "originalText": "TransactionCurrencyController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgFH-AGf144HPnijGwY2i",
      "type": "rectangle",
      "x": 1103.9914676089516,
      "y": 889.2346405189758,
      "width": 176.09745374753692,
      "height": 60.20300200722511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 229546066,
      "version": 686,
      "versionNonce": 678212882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4K1RnWt2v9YRCkeB8XIP"
        },
        {
          "id": "gAaI2eObooZPhuRLB0lTQ",
          "type": "arrow"
        },
        {
          "id": "s9Nn2Cbz0sGL0xbTRNcm7",
          "type": "arrow"
        }
      ],
      "updated": 1735420681397,
      "link": null,
      "locked": false
    },
    {
      "id": "x4K1RnWt2v9YRCkeB8XIP",
      "type": "text",
      "x": 1117.9122495364309,
      "y": 909.3361415225884,
      "width": 148.25588989257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 144424466,
      "version": 665,
      "versionNonce": 779567698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735420467185,
      "link": null,
      "locked": false,
      "text": "TransactionService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgFH-AGf144HPnijGwY2i",
      "originalText": "TransactionService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAaI2eObooZPhuRLB0lTQ",
      "type": "arrow",
      "x": 1033.3678404558789,
      "y": 919.4942957267998,
      "width": 66.58773214080634,
      "height": 0.9818596503819208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 811911058,
      "version": 133,
      "versionNonce": 575234254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735420480052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.58773214080634,
          -0.9818596503819208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGSExEacP7vMEpR9NRu3-",
        "focus": 0.11343325250199483,
        "gap": 2.3297961353061396,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lgFH-AGf144HPnijGwY2i",
        "focus": 0.05915230958692072,
        "gap": 4.0358950122662804,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "17Dh2Vx4HOfyVa3VtBkN-",
      "type": "ellipse",
      "x": 1435.9280491016502,
      "y": 520.9810719398672,
      "width": 66.97816116256742,
      "height": 9.51169152604504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NaYHMFGzkFp_ZrSYM_tMA",
        "PNxJhV6YlluvlHB1-eycr"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 130147666,
      "version": 495,
      "versionNonce": 1142342290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LEfRY_ObMSQjvOwHOVeW3",
          "type": "arrow"
        }
      ],
      "updated": 1735421037237,
      "link": null,
      "locked": false
    },
    {
      "id": "Jxe0zUgOVnLeRLQIzLJhD",
      "type": "line",
      "x": 1436.038586400049,
      "y": 525.948552363833,
      "width": 2.1493367901648237,
      "height": 72.77102992736818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NaYHMFGzkFp_ZrSYM_tMA",
        "PNxJhV6YlluvlHB1-eycr"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2091108942,
      "version": 581,
      "versionNonce": 218406994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421037237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1493367901648237,
          72.77102992736818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q-WB6fVFlH8GVaeMkE3r0",
      "type": "line",
      "x": 1502.879597930828,
      "y": 525.7153114795337,
      "width": 0.6584834686362019,
      "height": 71.93479113006568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NaYHMFGzkFp_ZrSYM_tMA",
        "PNxJhV6YlluvlHB1-eycr"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1135986638,
      "version": 591,
      "versionNonce": 1072743954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421037237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6584834686362019,
          71.93479113006568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5zTdwpxZsWO8aHnPHxJSu",
      "type": "ellipse",
      "x": 1438.4709251310946,
      "y": 593.5513841045051,
      "width": 65.06715626836926,
      "height": 9.222116636461767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NaYHMFGzkFp_ZrSYM_tMA",
        "PNxJhV6YlluvlHB1-eycr"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2030311122,
      "version": 530,
      "versionNonce": 366097362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421037237,
      "link": null,
      "locked": false
    },
    {
      "id": "5G3t0q8wB3rbc1o6rZ8Rc",
      "type": "text",
      "x": 1430.4804314577423,
      "y": 613.1908077209114,
      "width": 86.66304373750508,
      "height": 14.862988572859631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PNxJhV6YlluvlHB1-eycr"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1400184978,
      "version": 434,
      "versionNonce": 281012626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LEfRY_ObMSQjvOwHOVeW3",
          "type": "arrow"
        }
      ],
      "updated": 1735421037237,
      "link": null,
      "locked": false,
      "text": "memory caching",
      "fontSize": 11.890390858287706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory caching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEX2hWkYH-jd0SCUyc3Za",
      "type": "rectangle",
      "x": 1607.0935832759726,
      "y": 937.7170462874159,
      "width": 207.4972863191441,
      "height": 60.20300200722511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 969603026,
      "version": 901,
      "versionNonce": 1299666706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gf7G-veTHE9-1GJqjr_fX"
        },
        {
          "id": "wf9SiemNKL8hHZw4HiAIf",
          "type": "arrow"
        },
        {
          "id": "hp_ZUlOwsD9-rltzpNetJ",
          "type": "arrow"
        }
      ],
      "updated": 1735420769195,
      "link": null,
      "locked": false
    },
    {
      "id": "Gf7G-veTHE9-1GJqjr_fX",
      "type": "text",
      "x": 1621.3703026074197,
      "y": 957.8185472910285,
      "width": 178.94384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1090530706,
      "version": 904,
      "versionNonce": 953008018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735420728392,
      "link": null,
      "locked": false,
      "text": "TransactionRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEX2hWkYH-jd0SCUyc3Za",
      "originalText": "TransactionRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zsqgf-ofyQwjMFP5gz5-M",
      "type": "rectangle",
      "x": 1414.2501126051245,
      "y": 866.6764661602825,
      "width": 111.4844459604184,
      "height": 225.96101885294973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2136000526,
      "version": 970,
      "versionNonce": 1980329170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bt2ykW75s0fY6TkQhz9Uz"
        },
        {
          "id": "s9Nn2Cbz0sGL0xbTRNcm7",
          "type": "arrow"
        },
        {
          "id": "LEfRY_ObMSQjvOwHOVeW3",
          "type": "arrow"
        },
        {
          "id": "dE-Fz4C38BzFwsGtP_t6N",
          "type": "arrow"
        },
        {
          "id": "wf9SiemNKL8hHZw4HiAIf",
          "type": "arrow"
        }
      ],
      "updated": 1735420733707,
      "link": null,
      "locked": false
    },
    {
      "id": "bt2ykW75s0fY6TkQhz9Uz",
      "type": "text",
      "x": 1423.3243744647282,
      "y": 959.6569755867574,
      "width": 93.33592224121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 39360078,
      "version": 979,
      "versionNonce": 2121309394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735420671268,
      "link": null,
      "locked": false,
      "text": "Transaction\nCache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zsqgf-ofyQwjMFP5gz5-M",
      "originalText": "Transaction\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9Nn2Cbz0sGL0xbTRNcm7",
      "type": "arrow",
      "x": 1283.4013439447922,
      "y": 918.5167234715313,
      "width": 126.8094117945434,
      "height": 1.8115630256363602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 588228366,
      "version": 45,
      "versionNonce": 156471246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735420681407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.8094117945434,
          -1.8115630256363602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lgFH-AGf144HPnijGwY2i",
        "focus": 0.015489523300184467,
        "gap": 3.3124225883037752,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zsqgf-ofyQwjMFP5gz5-M",
        "focus": 0.5607981822828044,
        "gap": 4.0393568657890455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LEfRY_ObMSQjvOwHOVeW3",
      "type": "arrow",
      "x": 1470.7846250743376,
      "y": 860.1367329752045,
      "width": 2.469314223010315,
      "height": 227.29401847953238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 465521106,
      "version": 282,
      "versionNonce": 1475405650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421037237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.469314223010315,
          -227.29401847953238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zsqgf-ofyQwjMFP5gz5-M",
        "focus": -0.01814522255668999,
        "gap": 6.5397331850780915,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5G3t0q8wB3rbc1o6rZ8Rc",
        "focus": 0.1296731602737204,
        "gap": 4.788918201901083,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YjiuZLgLjwQWYM1Q3ytNt",
      "type": "rectangle",
      "x": 1105.680247302026,
      "y": 971.7471216471898,
      "width": 176.09745374753692,
      "height": 60.20300200722511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1609420178,
      "version": 760,
      "versionNonce": 1340539858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9KF7R8E3RicSPuqmPJmP"
        },
        {
          "id": "X2Cqn0lo3VKPiMYkKcDYG",
          "type": "arrow"
        },
        {
          "id": "dE-Fz4C38BzFwsGtP_t6N",
          "type": "arrow"
        }
      ],
      "updated": 1735420722473,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9KF7R8E3RicSPuqmPJmP",
      "type": "text",
      "x": 1113.96903307472,
      "y": 981.8486226508024,
      "width": 159.51988220214844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1338133330,
      "version": 746,
      "versionNonce": 2103237394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735420708168,
      "link": null,
      "locked": false,
      "text": "TransactionCurrency\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjiuZLgLjwQWYM1Q3ytNt",
      "originalText": "TransactionCurrencyService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2Cqn0lo3VKPiMYkKcDYG",
      "type": "arrow",
      "x": 1032.4998648941603,
      "y": 1003.6601856764387,
      "width": 69.74517648699884,
      "height": 2.7173445384544266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2011872914,
      "version": 44,
      "versionNonce": 370039250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735420716070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.74517648699884,
          -2.7173445384544266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJ4_xkT87_uMjMb3hh7A8",
        "focus": 0.1295273638738622,
        "gap": 4.574762691405738,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YjiuZLgLjwQWYM1Q3ytNt",
        "focus": 0.13330831636751608,
        "gap": 3.435205920866906,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dE-Fz4C38BzFwsGtP_t6N",
      "type": "arrow",
      "x": 1287.0244699960654,
      "y": 1005.471748702075,
      "width": 121.37472271763409,
      "height": 1.8115630256363602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 134523534,
      "version": 44,
      "versionNonce": 1337637266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735420722473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.37472271763409,
          -1.8115630256363602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjiuZLgLjwQWYM1Q3ytNt",
        "focus": 0.1596527324758934,
        "gap": 5.246768946502357,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zsqgf-ofyQwjMFP5gz5-M",
        "focus": -0.20282405638509368,
        "gap": 5.850919891425178,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wf9SiemNKL8hHZw4HiAIf",
      "type": "arrow",
      "x": 1530.679696944152,
      "y": 971.0520512149847,
      "width": 70.65095799981714,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1724678930,
      "version": 32,
      "versionNonce": 1751555086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735420733716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.65095799981714,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zsqgf-ofyQwjMFP5gz5-M",
        "focus": -0.07616291000504521,
        "gap": 4.945138378608931,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mEX2hWkYH-jd0SCUyc3Za",
        "focus": -0.10742002279448512,
        "gap": 5.762928332003298,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1914,
      "versionNonce": 1567351442,
      "isDeleted": false,
      "id": "1bqJMXoX1rrPA7Q3TvTCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.2841700220035,
      "y": 923.2854595339329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 61.41598239046701,
      "height": 61.58467449948855,
      "seed": 1297855502,
      "groupIds": [
        "aIVs9pQFrmPJH2Zws1A2i",
        "KFmyKfKI06OYNlnf3HEA8",
        "51OqpYsu97BJ6nCfgXIiW",
        "ABJVHl6QZPOIdz2yF6kMN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hp_ZUlOwsD9-rltzpNetJ",
          "type": "arrow"
        }
      ],
      "updated": 1735420773253,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "type": "line",
      "version": 1869,
      "versionNonce": 511567378,
      "isDeleted": false,
      "id": "RKUrvU4lKOjFYG1tXGRCF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.5755505292657,
      "y": 943.1699330211982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 61.1297349780266,
      "height": 0,
      "seed": 673579598,
      "groupIds": [
        "aIVs9pQFrmPJH2Zws1A2i",
        "KFmyKfKI06OYNlnf3HEA8",
        "51OqpYsu97BJ6nCfgXIiW",
        "ABJVHl6QZPOIdz2yF6kMN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735420773253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.1297349780266,
          0
        ]
      ],
      "index": "b04"
    },
    {
      "type": "line",
      "version": 1815,
      "versionNonce": 1706775506,
      "isDeleted": false,
      "id": "X4eBl9nCFlbgS_AfuDGDy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.1483023483017,
      "y": 923.5850337223578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 0,
      "height": 61.35501581840257,
      "seed": 1225558158,
      "groupIds": [
        "aIVs9pQFrmPJH2Zws1A2i",
        "KFmyKfKI06OYNlnf3HEA8",
        "51OqpYsu97BJ6nCfgXIiW",
        "ABJVHl6QZPOIdz2yF6kMN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735420773253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.35501581840257
        ]
      ],
      "index": "b05"
    },
    {
      "type": "line",
      "version": 1934,
      "versionNonce": 1183123858,
      "isDeleted": false,
      "id": "rMVIOBVmDpiH-KWFF7URr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.532454296519,
      "y": 923.9446168590653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 0,
      "height": 60.895161524300356,
      "seed": 264783566,
      "groupIds": [
        "aIVs9pQFrmPJH2Zws1A2i",
        "KFmyKfKI06OYNlnf3HEA8",
        "51OqpYsu97BJ6nCfgXIiW",
        "ABJVHl6QZPOIdz2yF6kMN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735420773253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.895161524300356
        ]
      ],
      "index": "b06"
    },
    {
      "type": "line",
      "version": 1885,
      "versionNonce": 1477576530,
      "isDeleted": false,
      "id": "OXigRZqs1IQCtVIXdNIor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.3880360047935,
      "y": 964.228889401933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 61.1297349780266,
      "height": 0,
      "seed": 2096250126,
      "groupIds": [
        "aIVs9pQFrmPJH2Zws1A2i",
        "KFmyKfKI06OYNlnf3HEA8",
        "51OqpYsu97BJ6nCfgXIiW",
        "ABJVHl6QZPOIdz2yF6kMN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735420773253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.1297349780266,
          0
        ]
      ],
      "index": "b07"
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 851004690,
      "isDeleted": false,
      "id": "bD4LnW-6I6lQGM_xiww_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.483835184171,
      "y": 988.8550462550368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 107.60792541503906,
      "height": 20,
      "seed": 369322830,
      "groupIds": [
        "pVgOyV2kfN_Phr25wM6Kf",
        "07Qlj9QUAv5vyNwoKwxCc",
        "O3wefnBjYXgq6k4kbj8ZR",
        "3Gm6iy4KyriMveJVfJJQi",
        "ICOoh9g_vHphMFoSQK_P2",
        "ABJVHl6QZPOIdz2yF6kMN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735420773253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sql database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sql database",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b08",
      "autoResize": true
    },
    {
      "id": "hp_ZUlOwsD9-rltzpNetJ",
      "type": "arrow",
      "x": 1820.5297810459658,
      "y": 970.1462697021666,
      "width": 125.90363028172533,
      "height": 1.276483422955721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1497164366,
      "version": 66,
      "versionNonce": 2125840466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735420773253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.90363028172533,
          -1.276483422955721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mEX2hWkYH-jd0SCUyc3Za",
        "focus": 0.07732911428100729,
        "gap": 5.938911450849332,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1bqJMXoX1rrPA7Q3TvTCF",
        "focus": -0.463001875343888,
        "gap": 7.85075869431239,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Od_ggBS46yoAa3mXVPnqU",
      "type": "text",
      "x": 1939.4744394921754,
      "y": 1025.1687756082283,
      "width": 317.31170654296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 160616018,
      "version": 191,
      "versionNonce": 287162322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735420877569,
      "link": null,
      "locked": false,
      "text": "id                       PK auto_increment\ndescription            text not_null        \ntransaction_date    text not_null\npurchase_amount     real not_null",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                       PK auto_increment\ndescription            text not_null        \ntransaction_date    text not_null\npurchase_amount     real not_null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEgq7otq4DHnG6m11HbUl",
      "type": "rectangle",
      "x": 567.0992137338449,
      "y": 1326.5644838085473,
      "width": 1266.982889136671,
      "height": 47.50915197372661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2025315726,
      "version": 445,
      "versionNonce": 1215516174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCEdNSdANcaxwAisc8zfE"
        }
      ],
      "updated": 1735421005025,
      "link": null,
      "locked": false
    },
    {
      "id": "TCEdNSdANcaxwAisc8zfE",
      "type": "text",
      "x": 1067.5687161635085,
      "y": 1331.5644838085473,
      "width": 266.04388427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 960560078,
      "version": 331,
      "versionNonce": 1362779214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421005026,
      "link": null,
      "locked": false,
      "text": "infrastructure layer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vEgq7otq4DHnG6m11HbUl",
      "originalText": "infrastructure layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFggjAux1tnjd3ziUERul",
      "type": "rectangle",
      "x": 790.6296254603055,
      "y": 1265.3005931872217,
      "width": 264.68356149407236,
      "height": 47.50915197372661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1019376526,
      "version": 559,
      "versionNonce": 1706833810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsletCGiTZrwVr24Fzu8X"
        }
      ],
      "updated": 1735420982453,
      "link": null,
      "locked": false
    },
    {
      "id": "EsletCGiTZrwVr24Fzu8X",
      "type": "text",
      "x": 798.9834606507011,
      "y": 1270.3005931872217,
      "width": 247.97589111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 193515982,
      "version": 458,
      "versionNonce": 607352146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735420982453,
      "link": null,
      "locked": false,
      "text": "presentation layer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UFggjAux1tnjd3ziUERul",
      "originalText": "presentation layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cftxjYxhFFNDmOCzpcEXL",
      "type": "rectangle",
      "x": 1082.047051118506,
      "y": 1266.4044470722904,
      "width": 751.4831248094755,
      "height": 47.50915197372661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 457925966,
      "version": 690,
      "versionNonce": 540582798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmNzMLukpI16FpscTGUEV"
        }
      ],
      "updated": 1735421000300,
      "link": null,
      "locked": false
    },
    {
      "id": "NmNzMLukpI16FpscTGUEV",
      "type": "text",
      "x": 1382.716653074025,
      "y": 1271.4044470722904,
      "width": 150.1439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 395152270,
      "version": 595,
      "versionNonce": 12124622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421000301,
      "link": null,
      "locked": false,
      "text": "model layer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cftxjYxhFFNDmOCzpcEXL",
      "originalText": "model layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLuSM1L04HZWmmqVdQKp8",
      "type": "line",
      "x": 136.2441260933873,
      "y": 870.698056070586,
      "width": 48.59597339650509,
      "height": 184.6913148864909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 811383374,
      "version": 226,
      "versionNonce": 2048752974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421230217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.59597339650509,
          92.87327106946816
        ],
        [
          0.7973323994673933,
          184.6913148864909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OsstAiHokCOT7ljLTnc2T",
      "type": "arrow",
      "x": 186.13301602673016,
      "y": 960.3840095212892,
      "width": 623.2146724996618,
      "height": 43.15791873177966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1369796882,
      "version": 122,
      "versionNonce": 903045838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421223629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623.2146724996618,
          -43.15791873177966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bGSExEacP7vMEpR9NRu3-",
        "focus": 0.20968414091852036,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2aXa49ymKdSTkvP27nIf4",
      "type": "arrow",
      "x": 568.9422043459862,
      "y": 1087.7797654842232,
      "width": 236.7102812519962,
      "height": 82.64611982785641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 7069710,
      "version": 178,
      "versionNonce": 526670738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421212887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.7102812519962,
          -82.64611982785641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRszW3_D75uHJ2zbOuqDP",
        "focus": 0.927935288437362,
        "gap": 8.378662072143584,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NJ4_xkT87_uMjMb3hh7A8",
        "focus": 0.43903531154029135,
        "gap": 1.1974469059684338,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2GnSArpl9tVnQFWJAhdVa",
      "type": "arrow",
      "x": -115.38262358863892,
      "y": 838.3681922538425,
      "width": 913.1617650493099,
      "height": 5.135893595434823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1910197454,
      "version": 304,
      "versionNonce": 510613458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421212886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          634.3141601862078,
          -2.5114455496644723
        ],
        [
          913.1617650493099,
          -5.135893595434823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oagNqstrcHJL1PfN9TnBL",
        "focus": 0.2418098752489132,
        "gap": 6.961059598597785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ar1XqozE2FaIKadG7A5J0",
        "focus": -0.16008061271941076,
        "gap": 5.758345168059748,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_Bk-WFEB2RS7bxmlFP2g",
      "type": "rectangle",
      "x": 587.8979722635645,
      "y": 678.530718517343,
      "width": 175.2713968034877,
      "height": 573.0879184067549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 416183698,
      "version": 223,
      "versionNonce": 1090897362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n6eaNFZb7I1h648UPdUEr"
        }
      ],
      "updated": 1735421261802,
      "link": null,
      "locked": false
    },
    {
      "id": "n6eaNFZb7I1h648UPdUEr",
      "type": "text",
      "x": 604.3937094226326,
      "y": 683.530718517343,
      "width": 142.27992248535156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 382296718,
      "version": 170,
      "versionNonce": 1940994962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421261802,
      "link": null,
      "locked": false,
      "text": "middleware\nlayer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "J_Bk-WFEB2RS7bxmlFP2g",
      "originalText": "middleware layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtBE2Sx8MqZnZETmE4kmy",
      "type": "rectangle",
      "x": 605.9165361776471,
      "y": 1113.4948910487642,
      "width": 147.18320777886552,
      "height": 60.20300200722511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 907884434,
      "version": 874,
      "versionNonce": 613425870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bYFQvj-XdlXqP4i6LSaDe"
        }
      ],
      "updated": 1735421184152,
      "link": null,
      "locked": false
    },
    {
      "id": "bYFQvj-XdlXqP4i6LSaDe",
      "type": "text",
      "x": 625.2401804723534,
      "y": 1133.5963920523768,
      "width": 108.53591918945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1575890318,
      "version": 783,
      "versionNonce": 1683921166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421184152,
      "link": null,
      "locked": false,
      "text": "error handlers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtBE2Sx8MqZnZETmE4kmy",
      "originalText": "error handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4y6RAviz1EENeyarZWpPA",
      "type": "rectangle",
      "x": 604.6758601818326,
      "y": 1180.2240713845722,
      "width": 147.18320777886552,
      "height": 60.20300200722511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 733455630,
      "version": 792,
      "versionNonce": 126109518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIw0J1WFDVj3rjaAGeSmS"
        }
      ],
      "updated": 1735421184152,
      "link": null,
      "locked": false
    },
    {
      "id": "IIw0J1WFDVj3rjaAGeSmS",
      "type": "text",
      "x": 613.7915195522224,
      "y": 1200.3255723881848,
      "width": 128.95188903808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 400282446,
      "version": 697,
      "versionNonce": 240790926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421184152,
      "link": null,
      "locked": false,
      "text": "request handlers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4y6RAviz1EENeyarZWpPA",
      "originalText": "request handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bj8Ii6Y8moPBF8U7SaWb_",
      "type": "text",
      "x": 1540.6553552762841,
      "y": 795.8778523535814,
      "width": 259.224968876792,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1474278158,
      "version": 622,
      "versionNonce": 1190757582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lyxm_-42NggrpeKOMR5Dz",
          "type": "arrow"
        }
      ],
      "updated": 1735421570054,
      "link": null,
      "locked": false,
      "text": "I added a cache to avoid much\nrequests at sql database\nif necessary we can scalate this\ncache to distributed caches\nmantaining the performance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I added a cache to avoid much requests at sql database\nif necessary we can scalate this cache to distributed caches\nmantaining the performance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cTRU3qbmvVM1yoKeQ-ifU",
      "type": "rectangle",
      "x": 2078.6335784041203,
      "y": 471.8751484811112,
      "width": 395.1252486249638,
      "height": 317.923853893625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 103765522,
      "version": 215,
      "versionNonce": 1149053262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lyxm_-42NggrpeKOMR5Dz",
          "type": "arrow"
        }
      ],
      "updated": 1735421570054,
      "link": null,
      "locked": false
    },
    {
      "id": "r3_dX7LET3f2A4kHJNsiS",
      "type": "rectangle",
      "x": 2089.7587051912124,
      "y": 599.0092132190373,
      "width": 111.4844459604184,
      "height": 68.51880440084875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 424790542,
      "version": 1177,
      "versionNonce": 1875637074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhWwX9HAPZfMdmF5zojDH"
        },
        {
          "id": "1Wc95nY6h9LAFfjzYRgH4",
          "type": "arrow"
        },
        {
          "id": "tAFoBBDbxfvCwaebMg0dC",
          "type": "arrow"
        }
      ],
      "updated": 1735421558639,
      "link": null,
      "locked": false
    },
    {
      "id": "XhWwX9HAPZfMdmF5zojDH",
      "type": "text",
      "x": 2098.8329670508156,
      "y": 613.2686154194616,
      "width": 93.33592224121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2028558414,
      "version": 1185,
      "versionNonce": 966599374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false,
      "text": "Transaction\nCache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3_dX7LET3f2A4kHJNsiS",
      "originalText": "Transaction\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPPKo0FGVHH5gQIAle_kQ",
      "type": "ellipse",
      "x": 2309.434843244252,
      "y": 477.30363109896143,
      "width": 66.97816116256742,
      "height": 9.51169152604504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vyLb9yB9nnwiTxMNsl0qU",
        "epu_jXc0DHXRGrGVZAL-I",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1079567886,
      "version": 642,
      "versionNonce": 341162258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false
    },
    {
      "id": "HMR-uKkfSxuWkqhES45L1",
      "type": "line",
      "x": 2309.5453805426505,
      "y": 482.2711115229272,
      "width": 2.1493367901648237,
      "height": 72.77102992736818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vyLb9yB9nnwiTxMNsl0qU",
        "epu_jXc0DHXRGrGVZAL-I",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1756165198,
      "version": 728,
      "versionNonce": 1338743054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1493367901648237,
          72.77102992736818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RyBoOZhVvEjbvtgiT5Iji",
      "type": "line",
      "x": 2376.3863920734293,
      "y": 482.03787063862796,
      "width": 0.6584834686362019,
      "height": 71.93479113006568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vyLb9yB9nnwiTxMNsl0qU",
        "epu_jXc0DHXRGrGVZAL-I",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2145729166,
      "version": 738,
      "versionNonce": 388024018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6584834686362019,
          71.93479113006568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mul3TqspIoU9kLRLZOvrQ",
      "type": "ellipse",
      "x": 2311.9777192736965,
      "y": 549.8739432635994,
      "width": 65.06715626836926,
      "height": 9.222116636461767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vyLb9yB9nnwiTxMNsl0qU",
        "epu_jXc0DHXRGrGVZAL-I",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 213563598,
      "version": 678,
      "versionNonce": 2102478670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Wc95nY6h9LAFfjzYRgH4",
          "type": "arrow"
        }
      ],
      "updated": 1735421558639,
      "link": null,
      "locked": false
    },
    {
      "id": "PUEd8XPk87jboBYF3FoVZ",
      "type": "text",
      "x": 2330.12628050938,
      "y": 565.2581718948137,
      "width": 28.140380859375,
      "height": 14.862988572859631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "epu_jXc0DHXRGrGVZAL-I",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1455845134,
      "version": 647,
      "versionNonce": 818158738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 11.890390858287706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Awb7-CQQXCshANQpxnrkL",
      "type": "ellipse",
      "x": 2393.146666043066,
      "y": 581.5559082361636,
      "width": 66.97816116256742,
      "height": 9.51169152604504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qvOlrFn8V0JpJXZLmYTWI",
        "felVM-KzUEsyeGpNbYk-7",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2060636238,
      "version": 706,
      "versionNonce": 1116155278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false
    },
    {
      "id": "Op41d1vSo1aB6IvJEGld0",
      "type": "line",
      "x": 2393.2572033414644,
      "y": 586.5233886601294,
      "width": 2.1493367901648237,
      "height": 72.77102992736818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qvOlrFn8V0JpJXZLmYTWI",
        "felVM-KzUEsyeGpNbYk-7",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 149919374,
      "version": 792,
      "versionNonce": 1861663314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1493367901648237,
          72.77102992736818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mjRSMS-jfqnGDcmBoEs44",
      "type": "line",
      "x": 2460.0982148722433,
      "y": 586.2901477758302,
      "width": 0.6584834686362019,
      "height": 71.93479113006568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qvOlrFn8V0JpJXZLmYTWI",
        "felVM-KzUEsyeGpNbYk-7",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1008309454,
      "version": 802,
      "versionNonce": 749095886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6584834686362019,
          71.93479113006568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HbRr3daZA9t3NKYOkHcAc",
      "type": "ellipse",
      "x": 2395.6895420725095,
      "y": 654.1262204008016,
      "width": 65.06715626836926,
      "height": 9.222116636461767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qvOlrFn8V0JpJXZLmYTWI",
        "felVM-KzUEsyeGpNbYk-7",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1844038414,
      "version": 741,
      "versionNonce": 277848082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false
    },
    {
      "id": "mccv00bNGXPw0BdBGWWZt",
      "type": "text",
      "x": 2413.838103308194,
      "y": 669.5104490320158,
      "width": 28.140380859375,
      "height": 14.862988572859631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "felVM-KzUEsyeGpNbYk-7",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1557739854,
      "version": 711,
      "versionNonce": 969384462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 11.890390858287706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWfXZ45bM5tNrWz8NQhnU",
      "type": "ellipse",
      "x": 2303.1796863561513,
      "y": 683.0727028828854,
      "width": 66.97816116256742,
      "height": 9.51169152604504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RUhhlWrjHuT8hVXjwUX_V",
        "1cA64-5sqmnLOFXJ0DQoZ",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1243065490,
      "version": 748,
      "versionNonce": 1636158930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false
    },
    {
      "id": "fj_zfs_LOApbyrhC2nBdi",
      "type": "line",
      "x": 2303.2902236545497,
      "y": 688.0401833068512,
      "width": 2.1493367901648237,
      "height": 72.77102992736818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RUhhlWrjHuT8hVXjwUX_V",
        "1cA64-5sqmnLOFXJ0DQoZ",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 928533074,
      "version": 834,
      "versionNonce": 1021587534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1493367901648237,
          72.77102992736818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KPX7hlD2gQdJUzaskFVI5",
      "type": "line",
      "x": 2370.1312351853294,
      "y": 687.8069424225517,
      "width": 0.6584834686362019,
      "height": 71.93479113006568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RUhhlWrjHuT8hVXjwUX_V",
        "1cA64-5sqmnLOFXJ0DQoZ",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1983852562,
      "version": 844,
      "versionNonce": 384844690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6584834686362019,
          71.93479113006568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W3kqgSko6i3echfj3EFpv",
      "type": "ellipse",
      "x": 2305.7225623855948,
      "y": 755.6430150475234,
      "width": 65.06715626836926,
      "height": 9.222116636461767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RUhhlWrjHuT8hVXjwUX_V",
        "1cA64-5sqmnLOFXJ0DQoZ",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 180575698,
      "version": 783,
      "versionNonce": 1104475790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false
    },
    {
      "id": "R4sxwtFqYGjzvo1ATRtBX",
      "type": "text",
      "x": 2323.8711236212794,
      "y": 771.0272436787376,
      "width": 28.140380859375,
      "height": 14.862988572859631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1cA64-5sqmnLOFXJ0DQoZ",
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1643893650,
      "version": 753,
      "versionNonce": 721813842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735421558639,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 11.890390858287706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Wc95nY6h9LAFfjzYRgH4",
      "type": "arrow",
      "x": 2206.8973129577626,
      "y": 628.7094779353278,
      "width": 103.9483346382599,
      "height": 72.33831474826275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1999843218,
      "version": 284,
      "versionNonce": 1901262030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421558639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.9483346382599,
          -72.33831474826275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3_dX7LET3f2A4kHJNsiS",
        "focus": 0.5224722433169487,
        "gap": 5.654161806131924,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mul3TqspIoU9kLRLZOvrQ",
        "focus": 0.9323469190293625,
        "gap": 1.907482073223136,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tAFoBBDbxfvCwaebMg0dC",
      "type": "arrow",
      "x": 2207.5051979556474,
      "y": 628.7094779353276,
      "width": 187.8364643463292,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1443539410,
      "version": 216,
      "versionNonce": 958269202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421558639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.8364643463292,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3_dX7LET3f2A4kHJNsiS",
        "focus": -0.1330769713219784,
        "gap": 6.262046804016791,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LNFXGOUNucR9kt58dfF7U",
      "type": "arrow",
      "x": 2209.328852949301,
      "y": 628.7094779353276,
      "width": 93.00640467633775,
      "height": 60.78849978845608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Rn2UpGd4Kgt7T1W73MODJ"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1373374414,
      "version": 149,
      "versionNonce": 1962355470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421558639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.00640467633775,
          60.78849978845608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lyxm_-42NggrpeKOMR5Dz",
      "type": "arrow",
      "x": 1746.1204845612665,
      "y": 788.5832323789671,
      "width": 326.434243864009,
      "height": 190.87588933575194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1304021074,
      "version": 129,
      "versionNonce": 253681874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735421590756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.215769995769051,
          -190.87588933575194
        ],
        [
          325.2184738682399,
          -179.9339593738298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bj8Ii6Y8moPBF8U7SaWb_",
        "focus": 0.5866006162779855,
        "gap": 7.294619974614307,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cTRU3qbmvVM1yoKeQ-ifU",
        "focus": 0.09252745675113021,
        "gap": 7.294619974613624,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}